quarkus.http.port=8085
quarkus.jackson.serialization-inclusion=non-empty

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.topic=fights
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
mp.messaging.incoming.fights.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

## Test configuration
%test.mp.messaging.incoming.fights.connector=smallrye-in-memory
%test.mp.messaging.outgoing.winner-stats.connector=smallrye-in-memory
%test.mp.messaging.outgoing.team-stats.connector=smallrye-in-memory

%test.quarkus.log.category."io.quarkus.sample.superheroes.statistics".level=DEBUG
