quarkus.http.port=8085
quarkus.jackson.serialization-inclusion=non-empty

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.topic=fights
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
mp.messaging.incoming.fights.value.deserializer=io.quarkus.sample.superheroes.statistics.listener.FightDeserializer

## Test configuration
%test.quarkus.log.category."io.quarkus.sample.superheroes.statistics".level=DEBUG

# Container image
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-super-heroes
quarkus.container-image.name=event-statistics
